{
	"front":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"back":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"left":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"right":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"up":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"down":"sky.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	}
}